{
  "name": "Dingyue (Kite) Liu - Research Scientist",
  "short_name": "Kite Liu",
  "description": "Research Scientist at Uniswap Labs. PhD in Economics from UC Santa Barbara. DeFi and blockchain economics research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
